{
    "name": "acarvalho-redstage/redstage-banner",
    "description": "Banner module for Redstage",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [],
    "require": {
        "magento/framework": "~100.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Redstage\\Banner\\": ""
        }
    }
}
